USER_NAME="YOUR_USER_NAME_HERE"
PASSWORD="YOUR_PASSWORD_HERE"
PRODUCTION_URL="https://dashboard.appsero.com/"
STAGING_URL="https://staging.appsero.com/"
STAGING="0"
PRODUCTION_SITE="YOUR_SELLING_SITE_THROUGH_APPSERO_PRODUCTION_SITE_HERE"
STAGING_SITE="YOUR_SELLING_SITE_THROUGH_APPSERO_STAGING_SITE_HERE"